{
  "name": "usejunction",
  "private": true,
  "license": "LicenseRef-UseJunction-Community-1.0",
  "scripts": {
    "dev": "pnpm --filter @usejunction/admin dev",
    "dev:agent": "./scripts/dev-agent-watch.sh",
    "agent:reinstall": "./scripts/dev-agent-reinstall.sh",
    "build": "pnpm --filter @usejunction/db generate && pnpm --filter @usejunction/admin build",
    "db:generate": "pnpm --filter @usejunction/db generate",
    "db:migrate": "pnpm --filter @usejunction/db migrate",
    "db:seed": "pnpm --filter @usejunction/db seed",
    "db:push": "pnpm --filter @usejunction/db push",
    "test": "pnpm --filter @usejunction/admin test",
    "test:coverage": "pnpm --filter @usejunction/admin test:coverage",
    "test:e2e": "pnpm --filter @usejunction/admin test:e2e",
    "test:all": "pnpm --filter @usejunction/admin test:all"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "prisma", "esbuild", "sharp"],
    "overrides": {
      "postcss": "8.5.19"
    }
  }
}
